<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900">
    <title>Eszterházy Károly kapcsolati hálója</title>
</head>
<body>
    <style>
        body {
            font-family: Poppins;
        }

        html,
        body,
        #sigma-container {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #fff;
        }

        #controls {
            position: absolute;
            right: 1em;
            top: 1em;
            text-align: right;
        }

        #clustersLayer {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .clusterLabel {
            position: absolute;
            transform: translate(-50%, -50%);
            font-family: Poppins;
            font-variant: small-caps;
            font-weight: 500;
            font-size: 1.8rem;
            text-shadow: 2px 2px 1px white, -2px -2px 1px white, -2px 2px 1px white, 2px -2px 1px white;
        }

        .input {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            font-family: Poppins;
        }

            .input:not(:hover) label {
                display: none;
            }

            .input label {
                position: absolute;
                top: 100%;
                left: 50%;
                transform: translateX(-50%);
                background: black;
                color: white;
                padding: 0.2em;
                border-radius: 2px;
                margin-top: 0.3em;
                font-size: 0.8em;
                white-space: nowrap;
                font-family: Poppins;
            }

            .input button {
                width: 2.5em;
                height: 2.5em;
                display: inline-block;
                text-align: center;
                background: white;
                outline: none;
                border: 1px solid dimgrey;
                border-radius: 2px;
                cursor: pointer;
                font-family: Poppins;
            }

        .input-mid button {
            width: 5em;
            height: 2.5em;
            display: inline-block;
            text-align: center;
            background: white;
            outline: none;
            border: 1px solid dimgrey;
            border-radius: 2px;
            cursor: pointer;
            font-family: Poppins;
        }

        #legend {
            position: absolute;
            right: 1em;
            bottom: 1em;
            text-align: right;
            width: 12em;
            height: 18em;
            display: inline-block;
            text-align: left;
            background: white;
            outline: none;
            border: 1px solid dimgrey;
            border-radius: 2px;
            padding: 0em 1em;
        }

        h3 {
            text-align: center;
            font-weight: 600;
            margin-top: 6px;
            margin-bottom: 0px;
        }

        .legend-clear-filter {
            text-align: center;
            height: 20px;
            vertical-align: middle;
            font-size: 12px;
            cursor: pointer;
            color: #888;
            margin-bottom: 12px;
        }

        .legend-item {
            height: 20px;
            vertical-align: middle;
            font-size: 12px;
            cursor: pointer;
        }

        .legend-item-selected {
            font-weight: 800;
        }

        .legend-item-line {
            width: 30px;
            height: 3px;
            display: inline-block;
            vertical-align: central;
            margin-bottom: 2px;
            margin-right: 10px;
        }

        #node-details {
            position: absolute;
            left: 1em;
            top: 1em;
            text-align: right;
            width: 12em;
            height: 19em;
            display: inline-block;
            text-align: left;
            background: white;
            outline: none;
            border: 1px solid dimgrey;
            border-radius: 2px;
            cursor: pointer;
            padding: 0em 1em;
        }

        .node-details-item {
            font-size: 14px;
            margin-bottom: 1em;
        }

        .node-details-item-label {
            font-weight: 600;
        }

        #search {
            position: absolute;
            right: 17em;
            top: 1em;
        }

        #node-clear-filter {
            position: absolute;
            right: 1em;
            top: 3.5em;
            text-align: right;
            cursor: pointer;
            color: #666;
        }
    </style>
    <div id="sigma-container"></div>
    <div id="search">
        <input type="search" id="search-input" list="suggestions" placeholder="Keresés..." />
        <datalist id="suggestions"></datalist>
    </div>
    <div id="controls">
        <div class="input input-mid"><button id="area">Térség</button></div>
        <div class="input input-mid"><button id="religion">Vallás</button></div>
        <div class="input"><label for="zoom-in">Zoom in</label><button id="zoom-in">+</button></div>
        <div class="input"><label for="zoom-out">Zoom out</label><button id="zoom-out">-</button></div>
        <div class="input"><label for="zoom-reset">Reset zoom</label><button id="zoom-reset">⊙</button></div>
    </div>
    <div id="node-clear-filter" style="visibility: hidden;">x Kijelölés törlése</div>
    <div id="legend">
        <h3>Kapcsolatok</h3>
        <div class="legend-clear-filter" id="legend-clear-filter" style="visibility: hidden;">x Kijelölés törlése</div>
        <div class="legend-item"><div class="legend-item-line" style="background-color: #ea5545"></div>Oktatás</div>
        <div class="legend-item"><div class="legend-item-line" style="background-color: #f46a9b"></div>Könyvgyűjtés</div>
        <div class="legend-item"><div class="legend-item-line" style="background-color: #ef9b20"></div>Irodalmi mecenatúra</div>
        <div class="legend-item"><div class="legend-item-line" style="background-color: #edbf33"></div>Tudományos/irodalmi</div>
        <div class="legend-item"><div class="legend-item-line" style="background-color: #ede15b"></div>Könyvkiadás</div>
        <div class="legend-item"><div class="legend-item-line" style="background-color: #bdcf32"></div>Forrásgyűjtés</div>
        <div class="legend-item"><div class="legend-item-line" style="background-color: #87bc45"></div>Családi</div>
        <div class="legend-item"><div class="legend-item-line" style="background-color: #27aeef"></div>Politikai</div>
        <div class="legend-item"><div class="legend-item-line" style="background-color: #b33dc6"></div>Reprezentáció</div>
        <div class="legend-item"><div class="legend-item-line" style="background-color: #666"></div>Természettudományok</div>
        <div class="legend-item"><div class="legend-item-line" style="background-color: #999"></div>Gazdasági</div>
    </div>
    <div id="node-details">
        <h3>Adatok</h3>
        <div class="node-details-item"><div class="node-details-item-label">Név: </div><span id="node-details-item-name"></span></div>
        <div class="node-details-item"><div class="node-details-item-label">Térség: </div><span id="node-details-item-area"></span></div>
        <div class="node-details-item"><div class="node-details-item-label">Felekezet: </div><span id="node-details-item-religion"></span></div>
        <div class="node-details-item"><div class="node-details-item-label">Foglalkozás: </div><span id="node-details-item-occupation"></span></div>
    </div>
    <script src="build/bundle.js"></script>
</body>
</html>